[C64]
MenuKey=99
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundSampleRate=22050
SoundBufferSize=100
AspectRatio="1.000000"
KernalName="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_Kernal.bin"
KernalRev=-1
VICIIVideoCache=0
VICIIDoubleScan=0
VICIIDoubleSize=0
VICIIFullscreen=1
VICIIBorderMode=3
SidResidSampling=0
SidEngine=0
SidModel=0
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=120
JoyDevice1=2
AutostartWarp=0
DriveSoundEmulation=1
DosName1541="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1541.bin"
DosName1541ii="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1541-II.bin"
DosName1571="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1571D.bin"
DosName1581="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1581.bin"
ETHERNETCARTBase=56832
Acia1Base=56832

[C128]
MenuKey=99
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundSampleRate=22050
SoundBufferSize=100
AspectRatio="1.000000"
SDLWindowWidth=384
SDLWindowHeight=272
VICIIVideoCache=0
VICIIDoubleScan=0
VICIIDoubleSize=0
VICIIFullscreen=1
VICIIBorderMode=3
VDCVideoCache=0
SidResidSampling=0
SidEngine=0
SidModel=1
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=120
JoyDevice2=2
AutostartWarp=0
DriveSoundEmulation=1
ETHERNETCARTBase=56832
Acia1Base=56832

[PLUS4]
MenuKey=99
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundSampleRate=22050
SoundBufferSize=100
AspectRatio="1.000000"
KernalName="/media/usb0/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_Plus4_repl318005-05 w switch.bin"
TEDVideoCache=0
TEDDoubleScan=0
TEDDoubleSize=0
SidResidSampling=0
SidEngine=0
SidModel=1
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=120
JoyDevice1=2
AutostartWarp=0
DriveSoundEmulation=1
DosName1541="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1541.bin"
DosName1541ii="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1541-II.bin"
DosName1571="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1571D.bin"
DosName1581="/home/pi/Downloads/roms/C64/ROMs/JiffyDOS-full/JiffyDOS_1581.bin"
